%%%-------------------------------------------------------------------
%%% @author Mahesh Paolini-Subramanya <mahesh@dieswaytoofast.com>
%%% @copyright (C) 2013 Mahesh Paolini-Subramanya
%%% @doc ElasticSearch erlang thrift interface
%%% @end
%%%
%%% This source file is subject to the New BSD License. You should have received
%%% a copy of the New BSD license with this software. If not, it can be
%%% retrieved from: http://www.opensource.org/licenses/bsd-license.php
%%%-------------------------------------------------------------------
{application, erlastic_search,
 [
  {description, "thrift based elastic_search"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  compiler,
                  syntax_tools,
                  sasl,
                  bstr,
                  lager
                 ]},
  {mod, {erlastic_search_app, []}},
  {env, []}
 ]}.
